<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.finastra</groupId>
	<artifactId>intercashswitch</artifactId>
	<version>0.0.1</version>
	<name>intercashswitch</name>
	<description>Finastra - Inter Cash Switch API</description>

	<properties>
		<java.version>1.8</java.version>
		<modelmapper.version>2.3.7</modelmapper.version>
    	<owasp.encoder.version>1.2.3</owasp.encoder.version>
    	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    	<postgresql.version>42.2.11</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--  <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-ui</artifactId>
	      <version>1.5.0</version>
	    </dependency>
	   
	    <dependency>
	      <groupId>org.owasp.encoder</groupId>
	      <artifactId>encoder</artifactId>
	      <version>${owasp.encoder.version}</version>
	    </dependency>
    
	    <!-- moddelmapper dependencies for DTO to Entity conversion and vice-versa -->
	    <dependency>
	      <groupId>org.modelmapper</groupId>
	      <artifactId>modelmapper</artifactId>
	      <version>${modelmapper.version}</version>
	    </dependency>
    
	    <!-- dependencies for logging -->
	  <!--   <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency> -->
    
    	<!--  Security Dependencies Start -->
	   <!--  <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-oauth2-client</artifactId>
	    </dependency> -->
    	<!--  Security Dependencies End -->
    	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency> -->
		
		 <dependency>
		      <groupId>org.postgresql</groupId>
		      <artifactId>postgresql</artifactId>
		      <version>${postgresql.version}</version>
	     </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>org.springdoc</groupId>
		        <artifactId>springdoc-openapi-maven-plugin</artifactId>
		        <version>0.3</version>
		        <executions>
		          <execution>
		            <id>integration-test</id>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <apiDocsUrl>http://localhost:8060/v1/api-docs</apiDocsUrl>
		          <outputFileName>openapi.json</outputFileName>
		          <outputDir>${project.basedir}/src/main/resources</outputDir>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

</project>
